#python 3
import unittest

class TestPrimeFinder(unittest.TestCase):

    def test_valid_range(self):
        self.assertEqual(find_primes_in_range(10, 20), [11, 13, 15, 17, 19])

    def test_single_number_range(self):
        self.assertEqual(find_primes_in_range(2, 2), [2])
        self.assertEqual(find_primes_in_range(4, 4), [])

    def test_no_primes_in_range(self):
        self.assertEqual(find_primes_in_range(14, 16), [])

    def test_negative_range(self):
        with self.assertRaises(ValueError):
            find_primes_in_range(-10, 10)

    def test_non_integer_input(self):
        with self.assertRaises(ValueError):
            find_primes_in_range("a", 10)
        with self.assertRaises(ValueError):
            find_primes_in_range(10, "b")

    def test_empty_range(self):
        self.assertEqual(find_primes_in_range(0, 1), [])

    def test_large_range(self):
        # This is a larger test that checks the first few primes
        self.assertEqual(find_primes_in_range(0, 10), [2, 3, 5, 7])

if __name__ == '__main__':
    unittest.main()
